version: '3.2'

volumes:
  rest-shop-postgres:
    driver: local

services:
  postgres:
    image: postgres:9.6
    container_name: rest-shop-postgres
    volumes:
      - type: volume
        source: rest-shop-postgres
        target: /var/lib/postgresql/dataConfig
    environment:
      POSTGRES_DB: rest-shop
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgrespass
    ports:
      - "5432:5432"

# jdbc:postgresql://localhost:5432/simple-app